<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cForDoublePrint</Title>
			<Shortcut>cForDoublePrint</Shortcut>
			<Description>이중 포문 출력</Description>
			<Author>yuy0830</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            printf("%2d ", arr[i][j]);
        }
        printf("\n");
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
