<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cInput</Title>
			<Shortcut>cInput</Shortcut>
			<Description>백준 자주 사용하는 입력 코드</Description>
			<Author>yuyu0830</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[int n; cin >> n;
	for (int i = 0; i < n; i++){
		int t; cin >> t;
		arr[i] = t;
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
